C:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\App.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\Controls\Toolbar\FilterAndActionsView.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\Controls\FollowButton.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\Controls\Toolbar\InsightsView.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\Controls\ProgressRing.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\Controls\Toolbar.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\MainWindow.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\View\Controls\ToolBar\Actions.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\View\Controls\ToolBar\Filters.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\View\Controls\ToolBar\InsightsView\MetricsView.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\View\FollowListView.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\View\LoginView.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\View\UserProfileView.xaml;;
FC:\Users\garmu\source\repos\InstaManager\managerForInsta\InstaManager\Windows\Login.xaml;;

